{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "node-fetch": "^3.3.2",
    "plotly.js": "^2.35.3",
    "plotly.js-dist": "^2.35.3",
    "plotly.js-dist-min": "^2.35.3"
  }
}
